<!DOCTYPE html>
<html>
<head>
  <title>Leo's Gallery</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="characters.html">Characters</a></li>
      <li><a href="drawing.html">Drawings</a></li>
      <li><a href="storyboards.html">Storyboards</a></li>

    </ul>
  </nav>
  <div class="container">
    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

    <div class="gallery">
      <img src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2">
      <div class="desc"> add desciprtion of image here</div>
    </div>

   </div>
</body>
</html>
